<html>
    <head>
        <style>
        body {
        overflow-y: scroll;
        scrollbar-width: none; 
        -ms-overflow-style: none;  
        }
        body::-webkit-scrollbar { 
            width: 0;
            height: 0;
        }
        img{
            position: absolute;
            width: 350px;
            height: 250px;
            margin-left: 10px;
            margin-top: 10px;
        }
        #img1div{
            position: absolute;
            width:370px ;
            height:320px ;
            background-color: rgba(192, 192, 192, 0.5);
            margin-left: 350px;
            margin-top: 40px;
        }
        #img2div{
            position: absolute;
            width:370px ;
            height:320px ;
            background-color: rgba(192, 192, 192, 0.5);
            margin-left: 850px;
            margin-top: 40px;
        }
        #img3div{
            position: absolute;
            width:370px ;
            height:320px ;
            background-color: rgba(192, 192, 192, 0.3);
            margin-left: 600px;
            margin-top: 420px;
        }
        #event1{
            position: absolute;
            margin-left: 50px;
            margin-top: 270px;
            color: orangered;
        }#img1div:hover{cursor: pointer;}
        #event2{
            position: absolute;
            margin-left: 80px;
            margin-top: 270px;
            color: orangered;
        }#img2div:hover{cursor: pointer;}
        #event3{
            position: absolute;
            margin-left: 80px;
            margin-top: 270px;
            color: orangered;
        }#img3div:hover{cursor: pointer;}
        #close{
                position: absolute;
                margin-left: 250px;
                margin-top: 60px;
                width: 30px;
                height: 20px;
                background-color: rgba(192,192,192,0.5);
                cursor: pointer;
            }
        #close:hover{background-color: darkred}    
            #X{
                margin-left: 10px;
                margin-top: 2px;
                color: seashell;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
            <div id="close">
                    <p id="X">X</p>
            </div>
            <div id="list">
                <div id="img1div">
                        <img id="img1" src="./jcc" alt="">
                        <h2 id="event1">Junior Code Cracker</h3>
                </div>
                <div id="img2div">
                        <img id="img2" src="./gsoc" alt="">
                        <h2 id="event2">GSOC Heat 3.0</h3>
                </div>
                <div id="img3div">
                        <img id="img3" src="./git" alt="">
                        <h2 id="event3">GIT Workshop</h3>
                </div>
            </div>
    </body>
    <script>
            document.getElementById('close').onclick=function()
            {
                window.open('/page1','_self');
            }
        </script>
</html>