<html>
    <head>
        <title> The Solar System</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
                height: 100%;
                margin: 0;
                background-color: black;
            }
            #scroll{
                position: absolute;
                color: white;
                margin-top: 720px;
                margin-left: 650px;
                font-family: "Times New Roman", Times, serif;
                font-style: oblique;
            }
            iframe{
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
        }
            #earth{
                position: absolute;
                display: none;
                color: white;
                margin-top: 300px;
                margin-left: 900px;
                width: 200px;
                height: 50px;
            }
            #earth:hover{cursor: pointer;}
            #E{
            position: absolute;
            font-size: 30px;
            color: honeydew;
            margin-top: 10px;
            transition: margin-top 1s , margin-left 1s , color 1s ,display 1s;
        }
        #A{
            position: absolute;
            font-size: 30px;
            margin-left: 31px;
            color: honeydew;
            margin-top: 10px;
            transition: margin-top 1s , margin-left 1s, color 1s,display 1s;
        }
        #R{
            position: absolute;
            font-size: 30px;
            margin-left: 63px;
            color: honeydew;
            margin-top: 10px;
            transition: margin-top 1s , margin-left 1s, color 1s,display 1s;
        }
        #T{
            position: absolute;
            font-size: 30px;
            margin-left: 95px;
            color: honeydew;
            margin-top: 10px;
            transition: margin-top 1s , margin-left 1s, color 1s,display 1s;
        }
        #H{
            position: absolute;
            font-size: 30px;
            margin-left: 127px;
            color: honeydew;
            margin-top: 10px;
            transition: margin-top 1s , margin-left 1s, color 1s,display 1s;
        }
        </style>
    </head>
    <body id="scene">
        <iframe src="http://localhost:8000/aavishkar" frameborder="0"></iframe>
        <div id="earth" onmouseover="mouseOver()" onmouseout="mouseOut()">
                <p id="E">E</p>
                <p id="A">A</p>
                <p id="R">R</p>
                <p id="T">T</p>
                <p id="H">H</p>
        </div>
        <h4 id='scroll'>"scroll up to navigate"</h3>
        
        <script src="javascript/three.js"></script>
        <script src="javascript/javascript.js"></script>
        <script>
            function mouseOver(){
                document.getElementById('E').style.marginTop ='5px';
                document.getElementById('A').style.marginTop ='5px';
                document.getElementById('R').style.marginTop ='5px';
                document.getElementById('T').style.marginTop ='5px';
                document.getElementById('H').style.marginTop ='5px';
                document.getElementById('E').style.marginLeft='64px';
                document.getElementById('A').style.marginLeft='0px';
                document.getElementById('R').style.marginLeft='128px';
                document.getElementById('T').style.marginLeft='32px';
                document.getElementById('H').style.marginLeft='96px';
                document.getElementById('E').style.color='black';
                document.getElementById('A').style.color='black';
                document.getElementById('R').style.color='black';
                document.getElementById('T').style.color='black';
                document.getElementById('H').style.color='black';
                setTimeout(function(){
                document.getElementById('E').style.marginTop='10px';
                document.getElementById('A').style.marginTop ='10px';
                document.getElementById('R').style.marginTop ='10px';
                document.getElementById('T').style.marginTop ='10px';
                document.getElementById('H').style.marginTop ='10px';
                document.getElementById('E').style.marginLeft='0px';
                document.getElementById('A').style.marginLeft='32px';
                document.getElementById('R').style.marginLeft='64px';
                document.getElementById('T').style.marginLeft='96px';
                document.getElementById('H').style.marginLeft='128px';
                document.getElementById('E').style.color='honeydew';
                document.getElementById('A').style.color='honeydew';
                document.getElementById('R').style.color='honeydew';
                document.getElementById('T').style.color='honeydew';
                document.getElementById('H').style.color='honeydew';
                },1200);
            }
            function mouseOut (){
                document.getElementById('E').style.marginTop='10px';
                document.getElementById('A').style.marginTop ='10px';
                document.getElementById('R').style.marginTop ='10px';
                document.getElementById('T').style.marginTop ='10px';
                document.getElementById('H').style.marginTop ='10px';
                document.getElementById('E').style.marginLeft='0px';
                document.getElementById('A').style.marginLeft='32px';
                document.getElementById('R').style.marginLeft='64px';
                document.getElementById('T').style.marginLeft='96px';
                document.getElementById('H').style.marginLeft='128px';
                document.getElementById('E').style.color='honeydew';
                document.getElementById('A').style.color='honeydew';
                document.getElementById('R').style.color='honeydew';
                document.getElementById('T').style.color='honeydew';
                document.getElementById('H').style.color='honeydew';
            }
            
        </script>
    </body>
</html>